# LocTrac

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefloow/techtest/trackmyfloow/: BasePresenter.java  BaseView.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/data/: Journey.java  Position.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/data/dbutils/: DateConverter.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/data/source/: JourneysDataSource.java  JourneysRepository.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/data/source/local/: AppDatabase.java  JourneysDao.java  JourneysLocalDataSource.java  PositionsDao.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/data/source/remote/: JourneysRemoteDataSource.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/journeysmap/: JourneysMapActivity.java  JourneysMapContract.java  JourneysMapFragment.java  JourneysMapPresenter.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/locationservice/: LocationContract.java  LocationPresenter.java  LocationService.java
app/src/main/java/com/thefloow/techtest/trackmyfloow/util/: AppExecutors.java  DateFormatter.java
app/src/main/res/layout/: activity_map.xml  bottom_sheet_journey_history.xml  fragment_map.xml  journey_history_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/thefloow/techtest/trackmyfloow/: Injection.java
app/src/prod/java/com/thefloow/techtest/trackmyfloow/: Injection.java
gradle/wrapper/: gradle-wrapper.properties
