// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Defining version for whole project in the top level
ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '30.0.2'

    // Other Dependencies
    supportLibraryVersion = '25.3.1'
    locationServices = '17.1.0'
    googleMaps = '17.0.0'
    junitVersion = '4.12'
    guavaVersion = '22.0-android'
    mockitoVersion = '2.7.5'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
